// 1. Получить число pi из Math и округлить его до 2-х знаков после точки

pi = Math.PI;
pi = pi.toFixed(2);
console.log(pi);

// 2. Используя Math, найти максимальное и минимальное числа из представленного ряда 15, 11, 16, 12, 51, 12, 13, 51
let res = Math.min(15, 11, 16, 12, 51, 12, 13, 51);
console.log((res)=== 11);
res = Math.max(15, 11, 16, 12, 51, 12, 13, 51);
console.log((res)=== 51)

// 3. Работа с Math.random:
// a. Получить случайное число и округлить его до двух цифр после запятой
// b. Получить случайное целое число от 0 до X. X - любое произвольное число.
let a = Math.random()
a = a.toFixed(2)
console.log(a)
let b = Math.floor(Math.random() * 10);
console.log(b)

// 4. Проверить результат вычисления 0.6 + 0.7 - как привести к нормальному виду (1.3)?
let c = 0.6 + 0.7 // 1.29999999
console.log(c.toFixed(1))

// 5. Получить число из строки ‘100$’
let d = '100$'
console.log(parseInt(d))
