// Напишите функцию, которая находит наибольший элемент в массиве чисел.
let arr = [12312,1,2,3,4,5,6,7,8]
function biggest(arr) {
    arr.sort((a,b)=>  a - b)
    console.log(arr[arr.length - 1])
}
biggest(arr)
// Реализуйте функцию, которая удаляет все дубликаты из массива.