let fruits = ["apple", "orange", "plum"];
// console.log(fruits.at(-1));

fruits.pop(); //удаляет последний элемент с конца
fruits.push("Груша"); //добавляет элемент в конец
fruits.shift(); //удаляет элемент в начале
fruits.unshift("Яблоко"); //добавляет элемент в начало
//могут сразу несколько элементов добавить
fruits.push("Апельсин", "Груша");
fruits.unshift("Ананас", "Лимон");

//методы unshift и shift работают медленее чем pop и push
//потому что чтобы добавить или удалить элемент с начала то нужно передвинуть индексы

for (let fruit of fruits) {
  console.log(fruit);
}

let arr = new Array(2); //создаться массив с длиной 2 внутри элемента будет undefined
// Давайте произведём 5 операций с массивом.

// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок-н-ролл» в конец.
// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
// Удалите первый элемент массива и покажите его.
// Вставьте Рэп и Регги в начало массива.
// Массив по ходу выполнения операций:
// Джаз, Блюз;
// Джаз, Блюз, Рок - н - ролл;
// Джаз, Классика, Рок - н - ролл;
// Классика, Рок - н - ролл;
// Рэп, Регги, Классика, Рок - н - ролл;

let styles = ["Джаз", "Блюз"];
styles.pop("Рок-н-ролл");
console.log(styles);
styles[Math.floor((styles.length - 1) / 2)] = "Классика";
console.log(styles.shift());
styles.unshift("Рэп", "Регги");

